import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.util.*;
import java.io.*;
import java.net.*;
import org.micromanager.api.AcquisitionOptions;
import net.miginfocom.swing.MigLayout;
import ij.process.*;
import ij.ImagePlus;
import ij.io.FileSaver;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.awt.EventQueue;


////////////////////////////////////////////////////////////////////////////////////
// Set-up GUI, Component Definitions
////////////////////////////////////////////////////////////////////////////////////
gui.closeAllAcquisitions();
gui.clearMessageWindow();

SERIAL_WAIT = 3000;
global.gotcommand = false;
global.stimchangevalid = true;
SAVE_TO_RAM = true;
global.otherload = 0;

port = mmc.getProperty("ArduinoValveControl", "ShowPort");

// Drop down menu choice lists and corresponding values
String[] choices    = {"50 to 150", "50 to 100", "100 to 200", "Other"};
String[] binchoices = {"1x1", "2x2", "4x4"};
String[] expvalues  = {"50,150", "50,100", "100,200", "Other"};
String[] binvalues  = {"1x1", "2x2", "4x4"};


////////////////////////////////////////////////////////////////////////////////////
// BUTTONS
////////////////////////////////////////////////////////////////////////////////////
JButton start        = new JButton("Apply");
JButton stop         = new JButton("Reset Valves");
JButton save         = new JButton("Save Settings");
JButton loadsettings = new JButton("Load Settings");
JButton getdir       = new JButton("...");
JButton getstimswitch = new JButton("Get Command");
JButton getpattern   = new JButton("Load Pattern");
JButton update       = new JButton("Update");

Dimension btnSize = new Dimension(103, 20);
start.setPreferredSize(btnSize);
stop.setPreferredSize(btnSize);
save.setPreferredSize(btnSize);
loadsettings.setPreferredSize(btnSize);
getdir.setPreferredSize(btnSize);
getstimswitch.setPreferredSize(btnSize);
getpattern.setPreferredSize(btnSize);
update.setPreferredSize(btnSize);

JComboBox exptype = new JComboBox(choices);
JComboBox bintype = new JComboBox(binchoices);
exptype.setPreferredSize(btnSize);
bintype.setPreferredSize(btnSize);
bintype.setSelectedItem(binchoices[1]);


////////////////////////////////////////////////////////////////////////////////////
// TEXT FIELDS
////////////////////////////////////////////////////////////////////////////////////
input            = new JFormattedTextField("100.0");  input.setColumns(12);
trigdinput       = new JFormattedTextField("5.0");    trigdinput.setColumns(12);
trigpinput       = new JFormattedTextField("10.0");   trigpinput.setColumns(12);
fpsinput         = new JFormattedTextField("0");      fpsinput.setColumns(12);
trialinput       = new JFormattedTextField("100");    trialinput.setColumns(12);
triallengthinput = new JFormattedTextField("300");    triallengthinput.setColumns(12);
trialintinput    = new JFormattedTextField("60");     trialintinput.setColumns(12);
stimintinput     = new JFormattedTextField("45");     stimintinput.setColumns(12);

// New camera fields
growthlightinput = new JFormattedTextField("0");      growthlightinput.setColumns(12);
bfintervalinput  = new JFormattedTextField("0");      bfintervalinput.setColumns(12);

directoryinput = new JFormattedTextField("D:\\tmp");
directoryinput.setColumns(35);
directoryinput.setEditable(false);


////////////////////////////////////////////////////////////////////////////////////
// LABELS
////////////////////////////////////////////////////////////////////////////////////
JLabel setexposure      = new JLabel("Exposure [ms]:");
JLabel explabel         = new JLabel("Stimulus Pulse [fr]:");
JLabel setbinning       = new JLabel("Binning:");
JLabel trigdlbl         = new JLabel("Trigger Delay [ms]:");
JLabel stimswitchlbl    = new JLabel("Stimulus Change: ");
JLabel stimintlbl       = new JLabel("Stimulus Interval [s]: ");
JLabel trigplbl         = new JLabel("Trigger Period [ms]:");
JLabel framelbl         = new JLabel("Acq. Speed [ms/fr]:");
JLabel triallbl         = new JLabel("# of Trials:");
JLabel trialintlbl      = new JLabel("Trial Interval [s]:");
JLabel directorylbl     = new JLabel("Select Dir: ");
JLabel triallenglbl     = new JLabel("Trial Length [fr]:");
JLabel growthlightlbl   = new JLabel("Growth Light (%):");
JLabel bfintervallbl    = new JLabel("Brightfield Interval [min]:");

// Section header labels
JLabel settingslbl      = new JLabel("Camera Settings");
JLabel experimenttypelbl = new JLabel("Experiment Type");
JLabel expsetlbl        = new JLabel("Experiment Settings");
JLabel saverlbl         = new JLabel("Save Directory");

Color headerColor = Color.BLUE;
Font  headerFont  = new Font("Serif", Font.BOLD, 14);
for (JLabel lbl : new JLabel[]{settingslbl, experimenttypelbl, expsetlbl, saverlbl}) {
    lbl.setForeground(headerColor);
    lbl.setFont(headerFont);
}


////////////////////////////////////////////////////////////////////////////////////
// RADIO BUTTONS
////////////////////////////////////////////////////////////////////////////////////
JRadioButton a, b, c;
ButtonGroup buttonGroup = new ButtonGroup();
a = new JRadioButton("Single-Stimulus");
b = new JRadioButton("Multi-Stimulus");
c = new JRadioButton("Multi-Pattern");
buttonGroup.add(a);
buttonGroup.add(b);
buttonGroup.add(c);
a.setSelected(true);


////////////////////////////////////////////////////////////////////////////////////
// ACTION LISTENERS
////////////////////////////////////////////////////////////////////////////////////
start.addActionListener(this);
stop.addActionListener(this);
save.addActionListener(this);
exptype.addActionListener(this);
input.addActionListener(this);
bintype.addActionListener(this);
trigdinput.addActionListener(this);
trigpinput.addActionListener(this);
fpsinput.addActionListener(this);
trialinput.addActionListener(this);
trialintinput.addActionListener(this);
getdir.addActionListener(this);
loadsettings.addActionListener(this);
a.addActionListener(this);
b.addActionListener(this);
c.addActionListener(this);
update.addActionListener(this);
getstimswitch.addActionListener(this);
getpattern.addActionListener(this);


////////////////////////////////////////////////////////////////////////////////////
// MAIN FRAME
////////////////////////////////////////////////////////////////////////////////////
f = new JFrame("Acquistion Settings");
f.setSize(500, 600);
f.setLocation(700, 300);
f.setResizable(false);
cp = f.getContentPane();
cp.setLayout(new MigLayout("ins 20", "[para]0[][1001p,fill][601p][951p,fill]"));


////////////////////////////////////////////////////////////////////////////////////
// Helper: rebuild the content pane for the given experiment type.
// Sections 1 (Camera Settings) and 2 (Experiment Type) are always identical.
// Section 3 (Experiment Settings) varies; section 4 (Save / Apply) is always
// identical.
////////////////////////////////////////////////////////////////////////////////////
void rebuildGUI(String expType) {
    cp.removeAll();

    // ├втАЭтВм├втАЭтВм Section 1: Camera Settings (always visible) ├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм
    cp.add(settingslbl, "gapbottom 1, span, split 2, aligny center");
    cp.add(new JSeparator(), "gapleft rel,growx");

    cp.add(setexposure);
    cp.add(input, "split 1");
    cp.add(setbinning);
    cp.add(bintype, "wrap");

    cp.add(trigplbl);
    cp.add(trigpinput);
    cp.add(framelbl);
    cp.add(fpsinput, "wrap");

    cp.add(trigdlbl);
    cp.add(trigdinput, "wrap");

    // New persistent camera fields
    cp.add(growthlightlbl);
    cp.add(growthlightinput);
    cp.add(bfintervallbl);
    cp.add(bfintervalinput, "wrap 10");

    // ├втАЭтВм├втАЭтВм Section 2: Experiment Type (always visible) ├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм
    cp.add(experimenttypelbl, "gapbottom 1, span, split 2, aligny center");
    cp.add(new JSeparator(), "gapleft rel,growx");
    cp.add(a, "wrap");
    cp.add(b, "wrap");
    cp.add(c, "wrap 10");

    // ├втАЭтВм├втАЭтВм Section 3: Experiment Settings (varies by type) ├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм
    cp.add(expsetlbl, "gapbottom 1, span, split 2, aligny center");
    cp.add(new JSeparator(), "gapleft rel,growx");

    if (expType.equals("Single-Stimulus")) {
        cp.add(explabel);
        cp.add(exptype);
        cp.add(triallenglbl);
        cp.add(triallengthinput, "wrap");
        cp.add(triallbl);
        cp.add(trialinput);
        cp.add(trialintlbl);
        cp.add(trialintinput, "wrap 10");

    } else if (expType.equals("Multi-Stimulus")) {
        cp.add(explabel);
        cp.add(exptype);
        cp.add(triallenglbl);
        cp.add(triallengthinput, "wrap");
        cp.add(stimswitchlbl);
        cp.add(getstimswitch);
        cp.add(trialintlbl);
        cp.add(trialintinput, "wrap");
        cp.add(stimintlbl);
        cp.add(stimintinput);
        cp.add(triallbl);
        cp.add(trialinput, "wrap 10");

    } else if (expType.equals("Multi-Pattern")) {
        cp.add(explabel);
        cp.add(getpattern);
        cp.add(triallenglbl);
        cp.add(triallengthinput, "wrap");
        cp.add(triallbl);
        cp.add(trialinput);
        cp.add(trialintlbl);
        cp.add(trialintinput, "wrap 10");
    }

    // ├втАЭтВм├втАЭтВм Section 4: Save Directory + Action Buttons (always visible) ├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм
    cp.add(saverlbl, "gapbottom 1, span, split 2, aligny center");
    cp.add(new JSeparator(), "gapleft rel,growx");
    cp.add(directoryinput, "span 4");
    cp.add(getdir, "cell 3 12, wrap 15");
    cp.add(new JSeparator(), "gapleft rel, span 4, growx, wrap 10");
    cp.add(start,        "al left, cell 0 15");
    cp.add(stop,         "al left, cell 1 15");
    cp.add(loadsettings, "cell 2 15");
    cp.add(save,         "al left, cell 3 15");

    cp.revalidate();
    cp.repaint();
    f.pack();
}


////////////////////////////////////////////////////////////////////////////////////
// Initial layout and defaults
////////////////////////////////////////////////////////////////////////////////////
rebuildGUI("Single-Stimulus");
f.show();

command     = expvalues[0];
binning     = binchoices[1];
initializex = a.getText();


////////////////////////////////////////////////////////////////////////////////////
// ACTION HANDLER
////////////////////////////////////////////////////////////////////////////////////
void actionPerformed(ActionEvent e) {

    // ├втАЭтВм├втАЭтВм Track selected experiment type ├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм
    if (a.isSelected()) initializex = a.getText();
    if (b.isSelected()) initializex = b.getText();
    if (c.isSelected()) initializex = c.getText();

    // ├втАЭтВм├втАЭтВм Rebuild GUI when experiment type radio buttons change ├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм
    if (e.getSource() == a || e.getSource() == b || e.getSource() == c) {
        rebuildGUI(initializex);
        return;
    }

    ////////////////////////////////////////////////////////////////////////////////////
    // Load stimulus change command (Multi-Stimulus)
    ////////////////////////////////////////////////////////////////////////////////////
    if (e.getActionCommand() == "Get Command") {
        JFileChooser chooser = new JFileChooser();
        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int openChoice = chooser.showOpenDialog(null);
        if (openChoice == JFileChooser.APPROVE_OPTION) {
            switchpath = chooser.getSelectedFile().getAbsolutePath();
            global.goodswitchpath = switchpath.replace("\\", "\\\\");
            String switchcontent = null;
            File switchfile = new File(goodswitchpath);
            FileReader switchreader = new FileReader(switchfile);
            char[] switchchars = new char[(int) switchfile.length()];
            switchreader.read(switchchars);
            switchcontent = new String(switchchars);
            switchreader.close();
            String[] switchfromfile = switchcontent.split("\n");
            print("");
            print("Multi-Stimulus Change Command:");
            String switchresult = "";
            if (switchfromfile.length > 0) {
                switchresult = switchfromfile[0];
                for (i = 1; i < switchfromfile.length; i++) {
                    switchresult = switchresult + "," + switchfromfile[i];
                }
                gotcommand = true;
            }
            print(switchresult);
            global.switchcommand = switchresult;
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////
    // Load custom pattern command (Multi-Pattern)
    ////////////////////////////////////////////////////////////////////////////////////
    if (e.getActionCommand() == "Load Pattern") {
        JFileChooser chooser = new JFileChooser();
        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int openChoice = chooser.showOpenDialog(null);
        if (openChoice == JFileChooser.APPROVE_OPTION) {
            patternpath = chooser.getSelectedFile().getAbsolutePath();
            global.goodpatternpath = patternpath.replace("\\", "\\\\");
            print(patternpath);
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////
    // Stimulus pulse drop-down ├втВмтАЭ prompt for custom value if "Other" selected
    ////////////////////////////////////////////////////////////////////////////////////
    if (e.getSource() == exptype) {
        command = expvalues[exptype.getSelectedIndex()];
        if (command == "Other" && otherload == 0) {
            f2 = new JFrame("Single-Stimulus Pulse");
            f2.setSize(500, 500);
            f2.setLocation(800, 500);
            f2.setResizable(false);
            cp2 = f2.getContentPane();
            cp2.setLayout(new MigLayout("ins 20", "[para]0[][1001p,fill][601p][951p,fill]"));

            JLabel customcommandlbl = new JLabel("Custom Command");
            customcommandlbl.setForeground(Color.BLUE);
            customcommandlbl.setFont(headerFont);

            otherinput   = new JTextField("Enter String [On,Off]");
            otherinput.setColumns(20);
            otherlbl     = new JLabel("Stimulus Pulse at:     ");
            okaybutton   = new JButton("Okay");
            cancelbutton = new JButton("Cancel");
            okaybutton.setPreferredSize(new Dimension(95, 20));
            cancelbutton.setPreferredSize(new Dimension(95, 20));

            cancelbutton.addActionListener(this);
            okaybutton.addActionListener(this);

            cp2.add(customcommandlbl, "gapbottom 1, span, split 2, aligny center");
            cp2.add(new JSeparator(), "gapleft rel,growx");
            cp2.add(otherlbl);
            cp2.add(otherinput, "wrap 15");
            cp2.add(okaybutton, "center");
            cp2.add(cancelbutton, "al right");

            f2.pack();
            f2.show();

            void actionPerformed(ActionEvent e) {
                if (e.getActionCommand() == "Cancel") {
                    f2.dispose();
                }
                if (e.getActionCommand() == "Okay") {
                    pass = 0;
                    checkinput = otherinput.getText();
                    if (pass == 0) {
                        command = checkinput;
                        f2.dispose();
                    }
                    print(command);
                }
            }
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////
    // Binning drop-down
    ////////////////////////////////////////////////////////////////////////////////////
    if (e.getSource() == bintype) {
        binning = binvalues[bintype.getSelectedIndex()];
    }

    ////////////////////////////////////////////////////////////////////////////////////
    // Save directory chooser
    ////////////////////////////////////////////////////////////////////////////////////
    if (e.getActionCommand() == "...") {
        JFileChooser chooser = new JFileChooser(directoryinput.getText());
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        int openChoice = chooser.showOpenDialog(null);
        if (openChoice == JFileChooser.APPROVE_OPTION) {
            savepath = chooser.getSelectedFile().getAbsolutePath();
            global.goodpath = savepath.replace("\\", "\\\\");
            directoryinput.setText(goodpath);
            directoryinput.setEditable(true);
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////
    // Valve control window
    ////////////////////////////////////////////////////////////////////////////////////
    if (e.getActionCommand() == "Reset Valves") {
        f3 = new JFrame("Valve Control");
        f3.setSize(500, 500);
        f3.setLocation(800, 500);
        f3.setResizable(true);
        cp3 = f3.getContentPane();
        cp3.setLayout(new MigLayout("ins 20", "[para]0[][1001p,fill][601p][951p,fill]"));

        JButton valve1on  = new JButton("Valve 1: ON");
        JButton valve1off = new JButton("Valve 1: OFF");
        JButton valve2on  = new JButton("Valve 2: ON");
        JButton valve2off = new JButton("Valve 2: OFF");
        JButton sendCommand = new JButton("Send");

        Dimension valveSize = new Dimension(95, 20);
        valve1on.setPreferredSize(valveSize);
        valve1off.setPreferredSize(valveSize);
        valve2on.setPreferredSize(valveSize);
        valve2off.setPreferredSize(valveSize);
        sendCommand.setPreferredSize(valveSize);

        serialString = new JFormattedTextField("");
        serialString.setColumns(22);

        valve1on.addActionListener(this);
        valve1off.addActionListener(this);
        valve2on.addActionListener(this);
        valve2off.addActionListener(this);
        sendCommand.addActionListener(this);

        cp3.add(valve1on,  "cell 0 1");
        cp3.add(valve1off, "cell 1 1");
        cp3.add(valve2on,  "cell 0 2");
        cp3.add(valve2off, "cell 1 2, wrap");
        cp3.add(serialString, "span 2, wrap");
        cp3.add(sendCommand, "wrap");

        f3.pack();
        f3.show();

        void actionPerformed(ActionEvent e) {
            String vcommand = "";
            if (e.getActionCommand() == "Valve 1: ON")  vcommand = "v1on";
            if (e.getActionCommand() == "Valve 1: OFF") vcommand = "v1off";
            if (e.getActionCommand() == "Valve 2: ON")  vcommand = "v2on";
            if (e.getActionCommand() == "Valve 2: OFF") vcommand = "v2off";
            if (e.getActionCommand() == "Send")         vcommand = serialString.getText();
            if (!vcommand.equals("")) {
                mmc.setSerialPortCommand(port, vcommand, "/n");
            }
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////
    // Save Settings ├втВмтАЭ write current field values to a user-chosen text file
    ////////////////////////////////////////////////////////////////////////////////////
    if (e.getActionCommand() == "Save Settings") {
        String exposuretext      = input.getText();
        String trigdtext         = trigdinput.getText();
        String trigptext         = trigpinput.getText();
        String trialtext         = trialinput.getText();
        String trialdurationtext = triallengthinput.getText();
        String trialinttext      = trialintinput.getText();
        String acqtext           = fpsinput.getText();
        String savepathtext      = directoryinput.getText();
        String growthlighttext   = growthlightinput.getText();
        String bfintervaltext    = bfintervalinput.getText();

        valid = true;
        try {
            Integer.parseInt(acqtext);
            Integer.parseInt(trialtext);
            Integer.parseInt(trialinttext);
            Integer.parseInt(trialdurationtext);
            int gl = Integer.parseInt(growthlighttext);
            int bf = Integer.parseInt(bfintervaltext);
            if (gl < 0 || gl > 100) valid = false;
            if (bf < 0)             valid = false;
        } catch (r) {
            valid = false;
        }
        if (savepathtext.length() < 1 || exposuretext.length() < 1 ||
            trigptext.length() < 1    || trigdtext.length() < 1) {
            valid = false;
        }

        if (valid == false) {
            JOptionPane.showMessageDialog(null, "Missing or invalid required field.", "Error", JOptionPane.ERROR_MESSAGE);
        }

        if (valid == true) {
            int acqspeed     = Integer.parseInt(acqtext);
            int trials       = Integer.parseInt(trialtext);
            int trialints    = Integer.parseInt(trialinttext);
            int trialduration = Integer.parseInt(trialdurationtext);

            JFileChooser mySaveDialog = new JFileChooser(directoryinput.getText());
            int saveChoice = mySaveDialog.showSaveDialog(null);
            if (saveChoice == JFileChooser.APPROVE_OPTION) {
                sfilepath = mySaveDialog.getSelectedFile().getAbsolutePath() + ".txt";
                FileWriter fw = new FileWriter(sfilepath);
                PrintWriter pw = new PrintWriter(fw);
                pw.println(initializex);
                pw.println(exposuretext);
                pw.println(binning);
                pw.println(trigptext);
                pw.println(trigdtext);
                pw.println(acqspeed);
                pw.println(trials);
                pw.println(trialduration);
                pw.println(trialints);
                pw.println(savepathtext);
                pw.println(command);
                pw.println(growthlighttext);
                pw.println(bfintervaltext);
                pw.close();
            }
            gui.clearMessageWindow();
            print("");
            print("SAVED!");
            print("ExpType: "       + initializex);
            print("Exposure: "      + exposuretext);
            print("Binning: "       + binning);
            print("TriggerPeriod: " + trigptext);
            print("TriggerDelay: "  + trigdtext);
            print("Acq.Speed: "     + acqspeed);
            print("Trials: "        + trials);
            print("Trial Duration: "+ trialduration);
            print("TrialInt: "      + trialints);
            print("SaveDIR: "       + savepathtext);
            print("Stimulus Cmd: "  + command);
            print("Growth Light: "  + growthlighttext);
            print("BF Interval: "   + bfintervaltext);
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////
    // Load Settings ├втВмтАЭ read field values from a previously saved text file
    ////////////////////////////////////////////////////////////////////////////////////
    if (e.getActionCommand() == "Load Settings") {
        JFileChooser chooser2 = new JFileChooser(directoryinput.getText());
        chooser2.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int openChoice = chooser2.showOpenDialog(null);
        if (openChoice == JFileChooser.APPROVE_OPTION) {
            filepath = chooser2.getSelectedFile().getAbsolutePath();
            global.goodfilepath = filepath.replace("\\", "\\\\");

            String content = null;
            File file = new File(goodfilepath);
            FileReader reader = new FileReader(file);
            char[] chars = new char[(int) file.length()];
            reader.read(chars);
            content = new String(chars);
            reader.close();
            String[] fromfile = content.split("\n");

            loadexptype   = fromfile[0].trim();
            loadexposure  = fromfile[1].trim();
            loadbinning   = fromfile[2].trim();
            loadtrigp     = fromfile[3].trim();
            loadtrigd     = fromfile[4].trim();
            loadacqspeed  = fromfile[5].trim();
            loadtrials    = fromfile[6].trim();
            loadduration  = fromfile[7].trim();
            loadtrialint  = fromfile[8].trim();
            loadsavepath  = fromfile[9].trim();
            loadcommand   = fromfile[10].trim();
            // Fields 11-12 are growth light and BF interval (may not exist in older files)
            loadgrowthlight = (fromfile.length > 11) ? fromfile[11].trim() : "0";
            loadbfinterval  = (fromfile.length > 12) ? fromfile[12].trim() : "0";

            input.setText(loadexposure);
            trigpinput.setText(loadtrigp);
            trigdinput.setText(loadtrigd);
            fpsinput.setText(loadacqspeed);
            trialinput.setText(loadtrials);
            triallengthinput.setText(loadduration);
            trialintinput.setText(loadtrialint);
            directoryinput.setText(loadsavepath);
            growthlightinput.setText(loadgrowthlight);
            bfintervalinput.setText(loadbfinterval);

            // Restore experiment type radio button and rebuild GUI
            if (loadexptype.equals("Single-Stimulus")) { a.setSelected(true); }
            if (loadexptype.equals("Multi-Stimulus"))  { b.setSelected(true); }
            if (loadexptype.equals("Multi-Pattern"))   { c.setSelected(true); }
            initializex = loadexptype;
            rebuildGUI(initializex);

            // Restore binning combo
            for (int bi = 0; bi < binchoices.length; bi++) {
                if (loadbinning.equals(binchoices[bi])) {
                    bintype.setSelectedItem(binchoices[bi]);
                }
            }
            binning = loadbinning;

            // Restore stimulus pulse combo
            boolean matched = false;
            for (int ei = 0; ei < expvalues.length - 1; ei++) {
                if (loadcommand.equals(expvalues[ei])) {
                    exptype.setSelectedItem(choices[ei]);
                    matched = true;
                }
            }
            if (!matched) {
                global.otherload = 1;
                exptype.setSelectedItem(choices[choices.length - 1]);
            }
            command = loadcommand;
            global.otherload = 0;

            print("");
            print("Settings Load Success");
        }
    }

    ////////////////////////////////////////////////////////////////////////////////////
    // Apply Settings ├втВмтАЭ validate, write settings file, apply camera properties,
    // and show summary window
    ////////////////////////////////////////////////////////////////////////////////////
    if (e.getActionCommand() == "Apply") {
        String exposuretext      = input.getText();
        String trigdtext         = trigdinput.getText();
        String trigptext         = trigpinput.getText();
        String trialtext         = trialinput.getText();
        String trialdurationtext = triallengthinput.getText();
        String trialinttext      = trialintinput.getText();
        String acqtext           = fpsinput.getText();
        String savepathtext      = directoryinput.getText();
        String stiminttext       = stimintinput.getText();
        String growthlighttext   = growthlightinput.getText();
        String bfintervaltext    = bfintervalinput.getText();

        valid      = true;
        intervalid = true;

        // Multi-Stimulus requires a loaded switch command
        if (initializex == "Multi-Stimulus") {
            global.stimchangevalid = false;
            if (gotcommand == true) stimchangevalid = true;
        }

        try {
            int acqspeed     = Integer.parseInt(acqtext);
            int trials       = Integer.parseInt(trialtext);
            int trialints    = Integer.parseInt(trialinttext);
            int stimints     = Integer.parseInt(stiminttext);
            int trialduration = Integer.parseInt(trialdurationtext);
            int gl = Integer.parseInt(growthlighttext);
            int bf = Integer.parseInt(bfintervaltext);
            if (gl < 0 || gl > 100) valid = false;
            if (bf < 0)             valid = false;
        } catch (r) {
            valid = false;
        }

        if (savepathtext.length() < 1 || exposuretext.length() < 1 ||
            trigptext.length() < 1    || trigdtext.length() < 1) {
            valid = false;
        }

        if (valid == false) {
            JOptionPane.showMessageDialog(null, "Missing or invalid required field.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        // Validate that trial interval is long enough
        double dtrialdur  = Double.parseDouble(trialdurationtext);
        double dtrialint  = Double.parseDouble(trialinttext);
        double dexposure  = Double.parseDouble(exposuretext);
        systemwait = dtrialint - (dtrialdur * (dexposure / 1000)) - 6;

        if (systemwait < 0.5) intervalid = false;
        if (intervalid == false) {
            JOptionPane.showMessageDialog(null, "Trial interval does not match trial duration.", "Error", JOptionPane.ERROR_MESSAGE);
        }
        if (stimchangevalid == false) {
            JOptionPane.showMessageDialog(null, "Missing stimulus change command.", "Error", JOptionPane.ERROR_MESSAGE);
        }

        if (valid == true && intervalid == true && stimchangevalid == true) {
            int acqspeed      = Integer.parseInt(acqtext);
            int trials        = Integer.parseInt(trialtext);
            int trialints     = Integer.parseInt(trialinttext);
            int stimints      = Integer.parseInt(stiminttext);
            int trialduration = Integer.parseInt(trialdurationtext);

            // Resolve void placeholders for fields not used by this experiment type
            if (initializex == "Single-Stimulus" || initializex == "Multi-Pattern") {
                switchcommand = "void";
                stiminttext   = "void";
            }
            if (initializex == "Single-Stimulus" || initializex == "Multi-Stimulus") {
                patterncommand = "void";
            }

            // Write settings file for RUN script
            FileWriter fw = new FileWriter("C:/User Defined Acquisition Settings.txt");
            PrintWriter pw = new PrintWriter(fw);
            pw.println(initializex);       // line 0
            pw.println(exposuretext);      // line 1
            pw.println(binning);           // line 2
            pw.println(trigptext);         // line 3
            pw.println(trigdtext);         // line 4
            pw.println(acqspeed);          // line 5
            pw.println(trials);            // line 6
            pw.println(trialduration);     // line 7
            pw.println(trialints);         // line 8
            pw.println(savepathtext);      // line 9
            pw.println(command);           // line 10
            pw.println(switchcommand);     // line 11
            pw.println(stiminttext);       // line 12
            pw.println(patterncommand);    // line 13
            pw.println(growthlighttext);   // line 14
            pw.println(bfintervaltext);    // line 15
            pw.close();

            // Apply camera properties immediately
            cameraName = mmc.getCameraDevice();
            mmc.setProperty(cameraName, "Binning", binning);
            mmc.setProperty(cameraName, "Exposure", exposuretext);
            double dtrigd = Double.parseDouble(trigdtext) / 1000;
            double dtrigp = Double.parseDouble(trigptext) / 1000;
            mmc.setProperty(cameraName, "OUTPUT TRIGGER DELAY[0]",    String.valueOf(dtrigd));
            mmc.setProperty(cameraName, "OUTPUT TRIGGER PERIOD[0]",   String.valueOf(dtrigp));
            mmc.setProperty(cameraName, "OUTPUT TRIGGER KIND[0]",     "PROGRAMABLE");
            mmc.setProperty(cameraName, "OUTPUT TRIGGER POLARITY[0]", "NEGATIVE");

            gui.clearMessageWindow();

            // Estimated total experiment time
            if (initializex == "Single-Stimulus") {
                Double totalxtime = (((dtrialdur * (dexposure / 1000)) + systemwait) * trials) / 60;
                if (trials == 1) totalxtime = (dtrialdur * (dexposure / 1000)) / 60;
                Double totalxtimedec = Math.round(totalxtime * 10) / 10.0;
                global.totalxtimedec = totalxtimedec;
            } else {
                global.totalxtimedec = "0.0";
            }

            // Summary window
            f4 = new JFrame("Review Experiment");
            f4.setSize(200, 500);
            f4.setLocation(750, 300);
            f4.setResizable(false);
            cp4 = f4.getContentPane();
            cp4.setLayout(new MigLayout());

            textArea = new JTextArea(20, 40);
            textArea.setEditable(false);
            textArea.setText(
                "Experiment Type: "   + initializex     +
                "\nExposure: "        + exposuretext     +
                "\nBinning: "         + binning          +
                "\nTrigger Period: "  + trigptext        +
                "\nTrigger Delay: "   + trigdtext        +
                "\nAcq. Speed: "      + acqspeed         +
                "\nTrials: "          + trials           +
                "\nTrial Duration: "  + trialduration    +
                "\nTrial Interval: "  + trialints        +
                "\nSave Dir: "        + savepathtext     +
                "\nGrowth Light: "    + growthlighttext  + "%" +
                "\nBF Interval: "     + bfintervaltext   + " min" +
                "\n\nSwitch Command: "   + switchcommand +
                "\nStimulus Interval: " + stiminttext    +
                "\nPattern Command: "   + patterncommand +
                "\n\nTOTAL TIME: "   + totalxtimedec + " minutes" +
                "\nSelect MM, Press 'r' to run"
            );

            JLabel summarylbl = new JLabel("Settings Summary");
            summarylbl.setForeground(Color.BLUE);
            summarylbl.setFont(headerFont);
            cp4.add(summarylbl, "gapbottom 1, span, split 2, aligny center");
            cp4.add(new JSeparator(), "gapleft rel,growx");
            JScrollPane scroll = new JScrollPane(textArea,
                JScrollPane.VERTICAL_SCROLLBAR_ALWAYS,
                JScrollPane.HORIZONTAL_SCROLLBAR_ALWAYS);
            cp4.add(scroll);
            f4.pack();
            f4.show();

            print("SUMMARY");
            print("ExpType: "        + initializex);
            print("Exposure: "       + exposuretext);
            print("Binning: "        + binning);
            print("TriggerPeriod: "  + trigptext);
            print("TriggerDelay: "   + trigdtext);
            print("Acq.Speed: "      + acqspeed);
            print("Trials: "         + trials);
            print("Trial Duration: " + trialduration);
            print("TrialInt: "       + trialints);
            print("SaveDIR: "        + savepathtext);
            print("Growth Light: "   + growthlighttext + "%");
            print("BF Interval: "    + bfintervaltext + " min");
            print("Switch Cmd: "     + switchcommand);
            print("Stim Interval: "  + stiminttext);
            print("PatternPath: "    + patterncommand);
        }
    }
}
